{
    "name": "katie/spacecadetgrrl-dot-me",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Katie Elizabeth",
            "email": "coolerthanyrmom@supportcrime.net"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "repositories": {
        "pixiekat/pixiekat_bootstrap": {
            "type": "vcs",
            "url": "git@github.com:pixiekat/pixiekat_bootstrap.git"
        }
    },
    "require": {
        "php": "^8.3",
        "barryvanveen/lastfm": "^2.0",
        "pixiekat/pixiekat_bootstrap": "dev-main",
        "symfony/console": "^7.1"
    },
    "require-dev": {
        "kint-php/kint": "^5.1",
        "symfony/google-mailer": "^7.1"
    }
}
